{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 6,
  "lineage": "e7bf5cd7-eff5-cb67-1422-eac5ec499fb6",
  "outputs": {},
  "resources": [
    {
      "module": "module.dev_categories",
      "mode": "managed",
      "type": "discord_category_channel",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1285964904980938826",
            "name": "development",
            "position": 2147483647,
            "server_id": "1285932738511110225",
            "type": "category"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dev_categories",
      "mode": "managed",
      "type": "discord_text_channel",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "index_key": "アイディア",
          "schema_version": 0,
          "attributes": {
            "category": "1285964904980938826",
            "id": "1285964908474925136",
            "name": "アイディア",
            "nsfw": false,
            "position": 3,
            "server_id": "1285932738511110225",
            "sync_perms_with_category": true,
            "topic": null,
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dev_categories.discord_category_channel.main"
          ]
        },
        {
          "index_key": "資料",
          "schema_version": 0,
          "attributes": {
            "category": "1285964904980938826",
            "id": "1285964910135742477",
            "name": "資料",
            "nsfw": false,
            "position": 2,
            "server_id": "1285932738511110225",
            "sync_perms_with_category": true,
            "topic": null,
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dev_categories.discord_category_channel.main"
          ]
        },
        {
          "index_key": "雑談",
          "schema_version": 0,
          "attributes": {
            "category": "1285964904980938826",
            "id": "1285964912270774333",
            "name": "雑談",
            "nsfw": false,
            "position": 1,
            "server_id": "1285932738511110225",
            "sync_perms_with_category": true,
            "topic": null,
            "type": "text"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dev_categories.discord_category_channel.main"
          ]
        }
      ]
    },
    {
      "module": "module.dev_categories",
      "mode": "managed",
      "type": "discord_voice_channel",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/aequasi/discord\"]",
      "instances": [
        {
          "index_key": "vc1",
          "schema_version": 0,
          "attributes": {
            "bitrate": 64000,
            "category": "1285964904980938826",
            "id": "1285964906775969813",
            "name": "vc1",
            "position": 4,
            "server_id": "1285932738511110225",
            "sync_perms_with_category": true,
            "type": "voice",
            "user_limit": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dev_categories.discord_category_channel.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
